{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NIFDB": "Server=(localdb)\\MSSQLLocalDB;Database=NIFDB",
    "NIFDbContext": "Server=(localdb)\\mssqllocaldb;Database=NIFDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}